{
  "name": "BonBon",
  "version": "0.30.6",
  "description": "BonBon Browser",
  "license": "GPL-3.0",
  "author": {
    "name": "Daniel Febrero",
    "email": "febrero.daniel@gmail.com",
    "socials": {
      "bsky": "danielfebrero.bsky.social"
    },
    "url": "https://github.com/BonBon-exchange/bonbon-browser"
  },
  "contributors": [
    {
      "name": "Daniel Febrero",
      "email": "febrero.daniel@gmail.com"
    },
    {
      "name": "Anthony Cettour",
      "email": ""
    },
    {
      "name": "0xCUBE",
      "email": ""
    },
    {
      "name": "Nuklusone",
      "email": ""
    },
    {
      "name": "Aitor",
      "email": ""
    },
    {
      "name": "Howard Huang",
      "email": ""
    },
    {
      "name": "Faouzi Benali",
      "email": ""
    },
    {
      "name": "Daniel Callus",
      "email": ""
    }
  ],
  "main": "./dist/main/main.js",
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run electron-rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "sqlite3": "^5.1.5"
  }
}
